.home-main-div {
    background-color: #F2F2F2;
    padding: 20px;
    overflow-x:auto
}
.home-main-box {
    margin: 0 auto;
    width: 1200px;
}
.charts-row {
    margin-bottom: 20px;
}
.charts-box-left {
    float: left;
    width: 780px;
    background-color: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
}
.charts-box-right-box {
    margin-left: 20px;
}
.charts-box-right {
    margin-left: 780px;
    width: 400px;
    background-color: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
}
.chart-title {
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    margin-left: 20px;
    line-height: 40px;
}
.otherFee {
    background-color: #FFF;
    height: 170px;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    margin-top: 20px;
    width: 1200px;
}
.otherFee-top {
    height: 65px;
    border-bottom: 1px solid #EBEBEB;
}
.otherFee-top-title {
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 14px;
}
.otherFee-top-picker {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 12px;
}
.otherFee-bottom {
    height: 100px
}
.otherFee-bottom-left {
    background-color: #FFFFFF;
    height: 100px;
    width: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.otherFee-bottom-left-box {
    background-color: #00A0E9;
    height: 56px;
    width: 56px;
    border-radius: 28px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.otherFee-bottom-image {
    width: 23px;
    height: 28px;
}
.otherFee-bottom-right {
    height: 100px;
    margin-left: 100px;
    margin-top: -100px;
}
.otherFee-bottom-right-parent{
    margin-right: -20px;
    overflow: hidden;
}
.otherFee-bottom-right-child{
    float: left;
    height: 100px;
    width: 20%;
    box-sizing: border-box;
    background-clip: content-box;
}
.otherFee-bottom-right-child-title {
    margin-top: 20px;
    margin-left: 20px;
    color: #989898;
    font-size: 12px;
}
.otherFee-bottom-right-child-subtitle {
    margin-left: 20px;
    color: #000000;
    font-size: 28px;
    font-weight: 500;
}

.home-bottom {
    height: 120px;
    margin: 20px 0;
    width: 1200px;
}
.home-bottom-cord-div {
    background: #00A0E9;
    height: 120px;
    border-radius: 4px;
}
.home-bottom-cord-img {
    width: 55px;
    height: 55px;
    margin-left: 25px;
    margin-top: 27.5px;
}
.home-bottom-cord-titles {
    margin-left: 100px;
    margin-top: -55px;
}
.home-bottom-cord-titles-title {
    font-size: 12px;
    color: #FFF;
}
.home-bottom-cord-titles-subtitle {
    font-size: 28px;
    font-weight: 500;
    color: #FFF;
    margin-top: -5px
}

