.line{
    width:100%;
    height: 1px;
    background: #ebebeb;
    margin: 15px 0;
}
.linevisit{
    width:100%;
    height: 1px;
    background: #ebebeb;
    margin: 15px 0 5px 0;
}

/*Maintenance,Repair,CorrectionDetail*/
div.box1{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
    }
    font-size:14px;
    line-height:40px;
    b{
        width:80px;
        display:block;
        float:left;
        font-weight: normal;
    }
    ul{
        li{
            span{
                padding:0 10px;
            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }

        }
    }
}

/*ReturnVisit,ReturnVisitDetail*/
div.box2{
    table{
        border-collapse:collapse;
        text-indent:5px;
        tr{
            border-bottom:1px solid #e9e9e9;
            transiton:all .3s;
            -webkit-transition:all .3s;
            background: #fff;
            td{
                margin:0px;
                padding:0px;
                border:none;
            }
        }
        tr:hover{
            background: #ecf6fd;
        }
    }
    div.title{
        display: block;
        float:left;
        height:30px;
        line-height:30px;
        line-height:normal;
        padding-right:10px;
    }
    div.txtbox{
        width:500px;
    }
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
        line-height:normal;
        height:40px;
    }
    font-size:14px;
    line-height:40px;
    .tb{
        width:100%;
        .hd{
            background: #f7f7f7;
        }
    }
    p{
        .red{
            color:red;
        }
        b{
            width:80px;
            float:left;
        }
    }
    ul{
        li{
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }

        }
    }
}

div.box3{
    table{
        border-collapse:collapse;
        text-indent:5px;
        tr{
            border-bottom:1px solid #e9e9e9;
            transiton:all .3s;
            -webkit-transition:all .3s;
            background: #fff;
            td{
                margin:0px;
                padding:0px;
                border:none;
            }
        }
        tr:hover{
            background: #ecf6fd;
        }
    }
    width:600px;
    margin:0 auto;
    padding:20px;
    //border:1px solid;
    //border-color:rgba(235, 235, 235, 1);
    //border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
        line-height:normal;
        height:40px;
    }
    .tb{
        width:100%;
        .hd{
            background: #f7f7f7;
        }
    }
    font-size:14px;
    line-height:40px;
    p{
        b{
            width:80px;
            float:left;
        }
    }
}

