.main-div {
    background: #F7F7F7;
    width: 1050px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.bottom-card {
    border: 1px solid #EBEBEB;
    border-radius: 4px;
}
.bottom-cards-title {
    color: #FFFFFF;
    height: 48px;
    background-color: #0099EB;
    text-align: center;
    font-size: 16px;
    line-height: 48px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.bottom-green-button {
    background-color: #1FCA3E;
    border-color: #1FCA3E;
}
