/*产品*/
.ft_content.index .idx_box_wp.index-product .wraper{
    overflow: visible;
    padding-bottom: 158px;
}
.index-product ul.first-ul{
    height: 500px;
}
.index-product ul .pro-list{
    cursor: pointer;
    float: left;
    width: 18%;
    height: 440px;
    text-align: center;
    position: relative;
    background-color: #fff;
    border-left: 1px solid #ebebec;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    -moz-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
}
.index-product ul .pro-list .card-t{padding: 30px 0 20px;}
.index-product ul .pro-list .card-t h3{font-size: 18px;font-weight: bold;padding: 10px 0 4px;}
.index-product ul .pro-list .card-t p{font-size: 14px;color: #868c93;}
.index-product ul .pro-list .card-about{padding: 20px 5px;padding-top: 12px;}
.index-product ul .pro-list .card-about li{font-size: 16px;height: 50px;line-height: 50px;}
.index-product ul .active{width: 27%;border: 1px solid #2fb26a;height: 500px;top: -30px;box-shadow: 0 0px 30px rgba(47,178,106,0.6);z-index: 1;}
.index-product ul .active .con-card .card-t{background-color: #2fb26a;}
.index-product ul .active .con-card .card-t span.icon{background-color: #2fb26a;border: 0;}
.index-product ul .active .con-card .card-t h3{color: #fff;margin-top: -15px;}
.index-product ul .active .con-card .card-t p{color: #fff;}
.icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 40px;
}
.card-icon {
    height: 50px;
    margin-top: 15px;
}


